doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Crios
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" /
    link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" /
    link href="bower_components/flexboxgrid/dist/flexboxgrid.min.css" rel="stylesheet" /
    link href="css/final.css" rel="stylesheet" /
  body
    .wrapper
      header.main-head.navbar-fixed-top
        .container
          .row.between-xs.middle-xs
            .bg-oval.row.center-xs
              button.navbar-toggle.btn-open type="button"
                span.icon-bar
                span.icon-bar
                span.icon-bar
            h1.logo
              a.text-center.text-uppercase href="#"
                | Crios
                span.text-ops free PSD template
            .bg-oval.row.center-xs.middle-xs
              .search
                a href="#"
                  span.glyphicon.glyphicon-search
      section.greet.row.center-xs
        .row.center-xs.middle-xs
          .container
            h3.head-text Simple PSD template with cool stuff
            p.head-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            button.btn.btn-white.text-uppercase Explore template
      section.special-offer
        .row.center-xs.middle-xs
          .container
            p.head-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            h3.head-text Lorem ipsum dolor sit amet
            section.offers-list.row.between-xs.middle-xs
              section.offer.row.middle-xs.between-xs.col-lg-3.col-md-6.col-sm-6.col-xs-12
                h6.offer-text Lorem ipsum dolor sit amet
                p.offer-desc
                  | Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
              section.offer.row.middle-xs.between-xs.col-lg-3.col-md-6.col-sm-6.col-xs-12
                h6.offer-text Lorem ipsum dolor sit amet
                p.offer-desc
                  | Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
              section.offer.row.middle-xs.between-xs.col-lg-3.col-md-6.col-sm-6.col-xs-12
                h6.offer-text Lorem ipsum dolor sit amet
                p.offer-desc
                  | Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
              section.offer.row.middle-xs.between-xs.col-lg-3.col-md-6.col-sm-6.col-xs-12
                h6.offer-text Lorem ipsum dolor sit amet
                p.offer-desc
                  | Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
            button.btn.btn-white.text-uppercase Check our offer
      section.photo-nature
        .container-fluid
          section.photos
            section.photo-block.row.center-xs.start-sm.middle-xs
              figure.col-lg-6.col-md-6.col-sm-12.col-xs-12
                img.img-responsive alt=("winter forest") height="562" src="img/nature-ph-1.png" width="1000" /
              article.col-lg-6.col-md-6.col-sm-12.col-xs-12
                h3.head-text Lorem ipsum dolor
                p.head-desc.text-left
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel
                  | leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet
                  | ullamcorper.
            section.photo-block.row.center-xs.start-sm.middle-xs
              .col-lg-6.col-md-6.col-sm-12.col-xs-12
                article
                  h3.head-text Lorem ipsum dolor
                  p.head-desc.text-left
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel
                    | leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet
                    | ullamcorper.
              figure.col-lg-6.col-md-6.col-sm-12.col-xs-12
                img.img-responsive alt=("stack of wood") height="562" src="img/nature-ph-2.png" width="1000" /
      section.mobile-app
        .container
          section.app-info
            section.app-info-block.row.center-xs.start-sm.middle-xs
              figure.col-lg-6.col-md-6.col-sm-12.col-xs-12
                img.img-responsive alt="player" height="677" src="img/app-player.png" width="449" /
              article.col-lg-6.col-md-6.col-sm-12.col-xs-12
                h3.head-text Lorem ipsum dolor
                p.head-desc.text-left
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel
                  | leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet
                  | ullamcorper.
            section.app-info-block.row.center-xs.start-sm.middle-xs
              article.col-lg-6.col-md-6.col-sm-12.col-xs-12
                h3.head-text Lorem ipsum dolor
                p.head-desc.text-left
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  | Suspendisse vel
                  | leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet
                  | ullamcorper.
              figure.col-lg-6.col-md-6.col-sm-12.col-xs-12
                img.img-responsive alt="correspondence" height="677" src="img/app-message.png" width="449" /
            .snow-figures
              img alt="snowflake" height="674" src="img/snowflake.png" width="674" /
              img alt="snowflake" height="788" src="img/snowflake-sc.png" width="672" /
      section.famous-comments
        .container
          section.comment.row.center-xs.start-sm.middle-xs
            figure.col-lg-6.col-md-6.col-sm-12.col-xs-12
              img.img-responsive alt=("Photo CEO-manager of symu.co") height="677" src="img/photo-ceo-manager.png" width="449" /
            article.col-lg-6.col-md-6.col-sm-12.col-xs-12
              h3.head-text Template is awesome
              p.head-desc.text-left
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                | vel
                | leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet
                | ullamcorper.
              p.name-commenter.text-left John Doe
              p.head-desc.about-commenter.text-left CEO at Crios.com
      section.footer.row.center-xs
        .container
          p.head-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          h3.head-text.text-center Simple PSD template with cool stuff
          button.btn.btn-white.text-uppercase symu.co/freebies
    script src="bower_components/jquery/dist/jquery.min.js"
    script src="bower_components/bootstrap/dist/js/bootstrap.min.js"
